<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstr.."></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.."></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" >
        <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
        <script src="/static/libs/jquery-3.6.0.js"></script>
        <script src="/static/libs/js/bootstrap.min.js"></script>
        <title>{{ title }}</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="/">Миссия Колонизация Марса</a>
            </nav>
        </header>
        <h3>И на Марсе будут яблони цвести</h3>
        <!-- Begin page content -->
        {% block content %}{% endblock %}
    </body>
</html>