form.login_form {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    background-color: #cccccc;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    text-indent: 25px;
}
form.list {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
}
form.standard {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    border: 1px solid gray;
    border-color: #ffffff;
    border-radius: 10px;
}
form.successful {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    min-height: 180px;
    background-color: #eeffee;
    padding: 10px;
    text-align: center;
    border: 2px solid gray;
    border-color: #22aa22;
    border-radius: 10px;
}
img {
    padding: 10px;
}
nav {
    background-color: #eeeefe;
}
a {
    margin-left: 10px;
}
h1 {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    padding: 20px;
}
h2 {
    padding: 5px;
}
h3 {
    padding: 5px;
}
h4 {
    margin-right: 500px;
    padding: 5px;
}
label {
    font: 30px;
}
input {
    margin-left: 50px;
    max-width: 480px;
}
button {
    margin-left: 55px;
    margin-top: 5px;
    padding: 10px;
    width: 55px;
}
table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid gray;
    width: auto;
}
th {
    border: 1px solid gray;
    background-color: #dddddd;
    padding: 7px;
    border-left: 25px;
    text-align: center;
}
td {
    border: 1px solid gray;
    background-color: #ddddff;
    max-width: 300px;
}