form.login_form {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    background-color: #cccccc;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}
form.my_form {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
}
img {
    padding: 10px;
}
nav {
    background-color: #eeeefe;
}
a {
    margin-left: 10px;
}
h1 {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    padding: 20px;
}
h2 {
    padding: 10px;
}
h3 {
    margin-left: 20px;
    margin-top: 10px;
}
h4 {
    margin-left: 50px;
    padding: 5px;
}
label {
    font: 30px;
}
input {
    margin-left: 50px;
    max-width: 450px;
}
button {
    margin-left: 55px;
    margin-top: 5px;
    padding: 10px;
}
th {
    background-color: #ddddff;
    padding: 7px;
    border-left: 25px;
    text-align: center;
}
td {
    width: 300px;
}
tr {
    max-height: 400px;
}